<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <style>
      img {
        border: 9px solid rgb(255, 0, 0);
      }
      </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="https://google.com">Origin</a></li>
        <li><a href="https://google.com">Voltes Team</a></li>
        <li><a href="https://google.com">The Boazanian</a></li>
        <li><a href="https://google.com">The Robot</a></li>
        <li><a href="https://google.com">Gallery</a></li>
        <li><a href="https://google.com">The Boazanian</a></li>
      </ul>
    </nav>
    <main>
        
      <h1>Super Electromagnetic Machine Voltes V</h1>
      <h2>
        <ul class="chodenji"></ul>
        <a href="https://www.youtube.com/watch?v=8zjCH8RJRek">CHŌDENJI MASHĪN BORUTESU FAIBU VOLTES5</a>
      
    </h2>
        
      <div>
        <p>
            From out of nowhere, a mysterious alien race known as the Boazan Forces has invaded the Earth. A group of individuals specially trained to handle this kind of situation has been unleashed. Kenichi, Ippei, Daijiro, Hiyoshi & Megumi are the pilots of the Chō Denji Machine Voltes V(5), Earth's defense against the Boazan and their terrible Beast Warriors. </p>
            
            <p>The plot thickens as the Go Brothers discover their true heritage and the truth behind their father's disappearance. Conflicts and mixed emotions hinder the Go Brothers at times but due to their unwaivering desire to find their dad, they must go to the place where it all started. With the help of the rebels based on Earth and on the aliens' homeworld, the Voltes Team has another mission: remove the tyrant Zu Zanbajil and liberate the people of Boazan..</p>
      </p>
        <ul>
          <li>
            <span>Voltes V: The Liberation</span>
            <img
              src="images/Voltes team.jpg"
              alt="voltesv"

            />
          </li>
          <style>
            img:hover {
              animation: shake 0.5s;
              animation-iteration-count: infinite;
            }
            
            @keyframes shake {
              0% { transform: translate(1px, 1px) rotate(0deg); }
              10% { transform: translate(-1px, -2px) rotate(-1deg); }
              20% { transform: translate(-3px, 0px) rotate(1deg); }
              30% { transform: translate(3px, 2px) rotate(0deg); }
              40% { transform: translate(1px, -1px) rotate(1deg); }
              50% { transform: translate(-1px, 2px) rotate(-1deg); }
              60% { transform: translate(-3px, 1px) rotate(0deg); }
              70% { transform: translate(3px, 1px) rotate(-1deg); }
              80% { transform: translate(-1px, -1px) rotate(1deg); }
              90% { transform: translate(1px, 2px) rotate(0deg); }
              100% { transform: translate(1px, -2px) rotate(-1deg); }
            }
            </style>  


          <li>
            <span>The Boazanian Empire</span>
            <img
              src="images/1.jpg"
              alt="Skull"
            />
          </li>
          <li>
            <span>Voltes Team</span>
            <img
              src="images/3.jpg"
              alt="voltesv Team"
            />
          </li>
          <li>
            <span>Volt In</span>
            <img
              src="images/4.jpg"
              alt="Lets Volt In"
            />
          </li>
          <li>
            <span>Super Electromagnetic Machine Voltes V</span>
            <img
              src="images/5.jpg"
              alt="Super Electromagnetic Machine Voltes V"
            />
          </li>
        </ul>
      </div>
    </main>
  </body>
</html>
